RUMM_HOST=todo
RUMM_PORT=todo
RUMM_SHUTDOWNTIMEOUT=todo
RUMM_DBUSER=todo
RUMM_DBPASS=todo
RUMM_DBHOST=todo
RUMM_DBPORT=todo
RUMM_DBNAME=todo
RUMM_DBSHUTDOWNTIMEOUT=todo
RUMM_SERVERMODE=todo
RUMM_JWTSECRET=todo

